<!DOCTYPE html>
<html dir="ltr" lang="eng">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <meta name="author" content="Ousama Alzhouri">
    <meta name="description" content="My new cool project">
    <meta name="keywords" content="web development, html, css, javascript, winnipeg,canada">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Data table analysis</title>     
    <link rel="icon" href="../favicon (1).png" type="icon/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
  </head>
  <body>
    <div class="container">
   <header>
    <h1>Dashboard</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="#">Logout</a>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="search" id="search">
       <label for="search"> <img src="./assets/img/search-3-48 (1).png"  alt="Search Icon">
       </label>
    </div>
   </header>
   <table>
    <thead>
        <tr>
            <th>Data Type</th>
            <th>Total</th>
            <th>last seven days</th>
            <th>Latest Record</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="data-icon">A</span> Registered Users</td>
            <td>138</td>
            <td>9</td>
            <td>May 7</td>
            <td><button>Show more</button></td>
        </tr>
        <tr>
            <td><span class="data-icon">B</span>Published Articls</td>
            <td>79</td>
            <td>3</td>
            <td>May 13</td>
            <td><button>Show more</button></td>
        </tr>
        <tr>
            <td><span class="data-icon">C</span>Authors</td>
            <td>21</td>
            <td>1</td>
            <td>Apr 12</td>
            <td><button>Show more</button></td>
        </tr>
        <tr>
            <td><span class="data-icon">D</span>Messges</td>
            <td>12</td>
            <td>2</td>
            <td>May 21</td>
            <td><button>Show more</button></td>
        </tr>
        <tr>
            <td><span class="data-icon">E</span>Visits</td>
            <td>895</td>
            <td>46</td>
            <td>May 22</td>
            <td><button>Show more</button></td>
        </tr>
    </tbody>
   </table>
    </div>
    <footer>
        <p>&copy; 2025 Ousama Alzhouri. All rights reserved.</p>
    </footer>
  </body>
</html>